# knowledge-dao

./: README.md
knowledge-dao-admin/: index.html  package-lock.json  package.json  vite.config.js
knowledge-dao-admin/src/: App.vue  main.js  style.css
knowledge-dao-admin/src/api/: config.js  dashboard.js  knowledge.js  monitor.js  retrieval.js
knowledge-dao-admin/src/router/: index.js
knowledge-dao-admin/src/stores/: app.js
knowledge-dao-admin/src/utils/: request.js
knowledge-dao-admin/src/views/Config/: index.vue
knowledge-dao-admin/src/views/Dashboard/: index.vue
knowledge-dao-admin/src/views/Knowledge/: index.vue
knowledge-dao-admin/src/views/Monitor/: index.vue
knowledge-dao-admin/src/views/Retrieval/: index.vue
knowledge-dao-admin/src/views/Sessions/: index.vue
knowledge-dao-server/: .gitignore  pom.xml  schema.sql
knowledge-dao-server/doc/: API文档.md  README.md  admin-api-spec.md  admin-ddl.sql  api-style-guide.md  database-design-admin.md  openapi.yaml  数据库设计-后台管理.md  数据库设计.md  架构设计.md  部署指南.md
knowledge-dao-server/src/main/java/com/knowledge/: KnowledgeDaoApplication.java
knowledge-dao-server/src/main/java/com/knowledge/api/dto/: AdminMetricsResponse.java  AdminStatsResponse.java  ApiResponse.java  BatchImportRequest.java  ChatRequest.java  ChatResponse.java  EntryDetailResponse.java  InsertRequest.java  OperationLogResponse.java  SearchHistoryResponse.java  SearchRequest.java  SearchStatsResponse.java  StatsResponse.java  UserSessionResponse.java
knowledge-dao-server/src/main/java/com/knowledge/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
knowledge-dao-server/src/main/java/com/knowledge/common/result/: Result.java
knowledge-dao-server/src/main/java/com/knowledge/common/vo/: ContentTypeCountVO.java  HotQueryVO.java
knowledge-dao-server/src/main/java/com/knowledge/config/: Config.java  MybatisConfig.java  OllamaConfig.java  SwaggerConfig.java
knowledge-dao-server/src/main/java/com/knowledge/controller/: AdminController.java  ConfigController.java  DashboardController.java  HealthController.java  KnowledgeController.java  MonitorController.java  RagController.java  RetrievalController.java
knowledge-dao-server/src/main/java/com/knowledge/controller/dto/: AdminMetricsResp.java  AdminStatsResp.java  BatchImportReq.java  ChatReq.java  ChatResp.java  InsertReq.java  KnowledgeListResp.java  SearchReq.java  StatsResp.java
knowledge-dao-server/src/main/java/com/knowledge/entity/: AdminOperationLogEntity.java  ChatMessageEntity.java  KnowledgeEntryEntity.java  UserProfileEntity.java
knowledge-dao-server/src/main/java/com/knowledge/mapper/: AdminOperationLogMapper.java  ChatMessageMapper.java  KnowledgeEntryMapper.java  UserProfileMapper.java
knowledge-dao-server/src/main/java/com/knowledge/mapper/handler/: StringArrayTypeHandler.java
knowledge-dao-server/src/main/java/com/knowledge/model/: ChatMessage.java  KnowledgeEntry.java  KnowledgeSearchResult.java  UserProfile.java
knowledge-dao-server/src/main/java/com/knowledge/service/: AdminService.java  EmbeddingService.java  KnowledgeService.java  RagService.java  VectorStoreService.java
knowledge-dao-server/src/main/resources/: application.yml
